:root {
    --primary-color:  #005488;
    --secondary-color: #ffcc00;
}

body {
    width: 99%;
    margin: auto;
    font-family: "Roboto", serif;
    font-weight: 300;
}

.logo-division img {
    width: 70px;
    height: auto;
    border-radius: 5px;
}

.logo-division {
    display: flex;
    gap: 10px;
}

.logo-division p {
    font-size: x-large;
    font-weight: bolder;
}

.active-link { /*wayfinding*/
    padding: 8px; 
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 0 0 0 15px;
}

.active-page {
    color: var(--secondary-color);
}

/* Navigation styles Default view */
/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: var(--primary-color);
    background-image: linear-gradient(to right, #0047ab, #0030ab);
    color: white;
    position: relative;
    border-radius: 8px 8px 0 0;
}

/* Hamburger Icon */
#hamburger {
    font-size: 28px;
    cursor: pointer;
    display: none; /* Hidden by default, shown on small screens */
}

/* Navigation Styling */
nav {
    display: flex;/* For desktop layout, ul will be flex */
}

.nav-links {
    list-style: none; /* Remove bullets */
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--secondary-color);
}

/* Responsive Styles (Mobile-view) */
@media (max-width: 768px) {
    #hamburger {
        display: block;
        position: absolute;
        right: 20px;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        border: 10px solid var(--primary-color);
        display: none;
        text-align: center;
        padding: 15px 0;
        z-index: 4;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
/*  */
.content-container {
    max-width: 85%;
    margin: auto;
}

.wallpaper {
    background: linear-gradient(to right, black, #474646);
    border-radius: 0 0 8px 8px;
}

.wallpaper-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    animation: fadeInCards 1.5s ease;
}

@keyframes fadeInCards {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); } 
}

.wallpaper-text {
    flex: 1 1 400px;
    max-width: 600px;
    padding: 1rem;
}

.wallpaper h1 {
    display: inline-block;
    text-align: center;
    color: white;
    position: relative;
}

.wallpaper h1::after {
    content:"";
    width: 50%;
    max-width: 300px;
    margin: 0.5rem auto;
    height: 4px;
    display: block;
    background-color: var(--secondary-color);

}

.wallpaper p {
    color: white;
    font-size: large;
}   

.wallpaper h1, .wallpaper p {
    padding-left: 40px;
}

.wallpaper img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.wallpaper-text a {
    display: inline-block;
    padding: 15px;
    margin: 40px;
    border-radius: 15px;
    border: 4px solid var(--secondary-color);
    color: white;
    background-color: black;
    font-size: medium;
    width: auto;
    text-decoration: none;
}

.wallpaper-text a:hover {
    transition: transform 0.5s;
    transform: scale(1.05);
}

.cards {
    margin-bottom: 10px;
    transition: transform 0.3s;
    border: 1px solid beige;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0px rgb(241, 239, 239); 
}

.cards:hover {
    transform: scale(1.02);
} 

.grid-item button {
    background-color: var(--primary-color);
    color: white;
    font-size: medium;
    border: none;
    padding: 15px 10px;
    border-radius: 8px;
    transition: transform 0.3s;
    cursor: pointer;
}

.grid-item button:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color);
    color: black;
}

h2 { 
    font-size: xx-large;
}

.cards a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bolder;
}

.footer-content3 a {
    text-decoration: none;
    color: #0047ab;
}

.footer-content3 a:hover {
    cursor: pointer;
    color: black;
}

.footer-content1 span {
    color: #0047ab;
}

footer {
    color: black;
    background-color: rgb(241, 239, 239);
    padding: 25px;
    border-radius: 5px;
}

/* Desktop view */
@media (min-width: 768px) {  
    .notes {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-bottom: 1rem;
    }

    .footer-content {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        padding: 0 20px 0 20px;
    }

    .footer-content1 {
        max-width: 300px;
    }    
}


/* Get Started CSS */  
.landing-container {
    padding: 2rem;
    background: linear-gradient(to right, rgb(29, 29, 29), rgb(59, 59, 59));
    color: white;
    border-radius: 0 0 8px 8px;
}

.landing-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
    0% {opacity: 0; transform: translateZ(20px);}
    100% {opacity: 1; transform: translateZ(0);}
}

.text-content {
    flex: 1 1 400px;
    max-width: 600px;
    padding: 1rem;
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.text-content h1 span {
    font-weight: normal;
    font-size: 1.5rem;
}

.text-content p {
    font-size: 2rem;
    margin-bottom: 1rem;
}

small {
    font-size: 1rem;
    display: block;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: white;
}

.image-content {
    flex: 1 1 300px;
    max-width: 500px;
    text-align: center;
    padding: 1rem;
}

.image-content img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.text-content a {
    margin-top: 2rem;
    padding: 15px 15px;
    border: 4px solid #0047ab;
    background-color: rgb(29, 29, 29);
    border-radius: 10px;
    color: white;
    font-size: medium;
    cursor: pointer;
    transition: transform 0.3s;
    text-decoration: none;
}

.text-content a:hover {
    transform: scale(1.05);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .landing-container {
        text-align: center;
    }

    .text-content,
    .image-content {
        max-width: 100%;
    }
}

#get-started-heading {
    text-align: center;
}

#get-started-heading h2 {
    font-size: 2.5rem;
}

#get-started-heading h2 span {
    color: #0041a8;
}

#get-started-heading p {
    font-size: 2rem;
}

#get-started-heading p span {
    font-weight: bolder;
}

#spinning-drum {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

#spinning-drum img {
    max-width: 200px;
    width: 100%;
    height: auto;
    animation: spin 7s linear infinite;
    border-radius: 50%;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-bottom: 2rem;
}

.grid-item {
   background-color: #f9f9f9;
   padding: 10px;
   border-radius: 8px;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
   transition: transform 0.4s;
}

.grid-item:hover {
    transform: scale(1.02);
}

.grid-item figure {
    transition: transform 0.4s;
}

.grid-item figure:hover {
    transform: scale(1.02);
}

.grid-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}


/* Contact Us Styles */
.form-back h1 {
    font-size: 2.5rem;
}

.form-back p {
    font-size: 1.2rem;
}

.form-back h1, p {
    text-align: center;
}

.form-back {
    background-color: #f3f2f2;
    width: 80%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
}

.form-container {
    max-width: 600px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0px 10px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}
  
label, legend {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #333;
}
  
input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}
  
fieldset {
    margin-top: 15px;
    border: none;
    padding: 0;
}
  
fieldset label {
    margin-right: 20px;
}
  
textarea {
    resize: vertical;
    font-family: 'Roboto', serif;
}


form button {
    margin-top: 20px;
    padding: 12px 20px;
    width: 100%;
    background-color: #0041a8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
form button:hover {
    background-color: var(--secondary-color);
}

.faqs h2 {
    text-align: center;
}

.faqs {
    margin-bottom: 3rem;
}

.faqs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.faq-cards {
    text-align: center;
    border: 1px solid #02011b;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 15px rgb(202, 202, 202);
    background: #02011b;
    color: white;
    border-radius: 10px;
    transition: transform 0.4s;
}

.faq-cards:hover {
    transform: scale(1.01);
}

.faq-cards img {
    width: 100%;
    max-width: 45px;
    filter: invert(100%);
}

.faq-cards button {
    padding: 10px;
    border-radius: 8px;
    background-color: #02011b;
    border: 2px solid var(--secondary-color);
    color: white;
    cursor: pointer;
    transition: transform 0.4s;
    font-size: medium;
}

.faq-cards button:hover {
    transform: scale(1.05);
}

.modal-note {
    font-weight: bolder;
}

.faqs-modal {
    border: none;
    border-radius: 10px;
    max-width: 400px;
    width: 50%;
    padding: 15px;
    box-shadow: 0 10px 20px rgb(17, 17, 17);
}

.faqs-modal h2 {
    color: #0041a8;
}

.close-modal {
    padding: 10px;
    border-radius: 8px;
    font-size: medium;
    border: 4px solid #0041a8;
    float: right;
    background-color: beige;
}

::backdrop {
    backdrop-filter: blur(5px);
    background: rgba(49, 48, 48, 0.8);
}
.urgent h2 {
    text-align: center;
}

.urgent-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.urgent-cards {
    border: 1px solid rgb(172, 172, 172);
    padding: 25px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.urgent-cards span {
    font-weight: bolder;
}

.urgent {
    background-color: #f3f2f2;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
}

.urgent-cards img {
    width: 100%;
    max-width: 40px;
    float: left;
    padding-top: 15px;
}

.application-summary {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.thanks {
    color: var(--primary-color);
    text-align: center;
}

.summary-data {
    border: 1px solid #bbb;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin: 1rem;
    border-radius: 5px;
    border-left: 3px solid gray;
}

.home-btn {
    border: 1px solid rgba(0, 0, 0, 0.5);
    text-decoration: none;
    padding: 8px;
    margin: 10rem;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
}











